upstream backend {
    server 127.0.0.1:8080;
}

proxy_cache_path /var/cache/nginx levels=1:2:2 keys_zone=local_cache:50m max_size=10g;
proxy_cache_key "$uri";

server {

	root /home/ivan/learn/Ask;

	server_name _;

	location ~ /runtime.js {
    	root /home/ivan/Park/semest2/front/DZ2/2018_1_IT-Berries/node_modules/regenerator-runtime/;
    }

	location ~ \.(css|js|woff2?|ttf|png|jpe?g) {
        root /home/ivan/Park/semest2/front/DZ2/2018_1_IT-Berries/public;
    }

    location ~ / {
    	root /home/ivan/Park/semest2/front/DZ2/2018_1_IT-Berries/public;
    }

    #сделать приоритет на этот запрос
    location ^~/uploads/ {
        root /home/ivan/learn/Ask/;
    }

    location / {
		#proxy_cache local_cache;
		#proxy_cache_valid 200 21d;
		include proxy_params;
		proxy_pass http://backend;
	}
}