upstream backend {
    server 127.0.0.1:8080;
}

proxy_cache_path /var/cache/nginx levels=1:2:2 keys_zone=local_cache:50m max_size=10g;
proxy_cache_key "$uri";

server {

	server_name it-berries.neat.codes;

	listen 443 ssl http2;

	ssl on;
	ssl_certificate /home/.sert/fullchain.pem;
	ssl_certificate_key /home/.sert/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location /wss/ {
		access_log off;
		proxy_pass http://localhost:8080;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
	}
	
	location /avatar {
		root /home/cloud/front/2018_1_IT-Berries/public/avatars;
	}

	location ~/preloader.* {
		root /home/cloud/front/2018_1_IT-Berries/public;
	}

	location ~/images.* {
		root /home/cloud/front/2018_1_IT-Berries/public;
	}

	location ~ \.(css|js|woff2?|ttf|png|jpe?g) {
		root /home/cloud/front/2018_1_IT-Berries/public/dist;
	}

	location ~ /api {
		access_log off;
		#proxy_cache local_cache;
		#proxy_cache_valid 200 21d;
		proxy_pass http://backend;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# WebSocket support (nginx 1.4)
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location ~ .+ {
		root /home/cloud/front/2018_1_IT-Berries/;
		try_files /public/index.html /;
	}

	location / {
		alias /home/cloud/front/2018_1_IT-Berries/public/;
	}

	location @fallback {
		access_log off;
		#proxy_cache local_cache;
		#proxy_cache_valid 200 21d;
		proxy_pass http://backend;

        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		#WebSocket support (nginx 1.4)
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
	}

}

server {

	server_name it-berries.neat.codes;

    listen 80;

	location / {
        #        error_page 404 = @fallback;
                return 301 https://it-berries.neat.codes;
        }
}
